$mobile-width: 375px;
$primary-color: hsl(322, 100%, 66%);
$neutral-pale-cyan: hsl(193, 100%, 96%);
$neutral-dark-cyan: hsl(192, 100%, 9%);
$neutral-gray-blue: hsl(208, 11%, 55%);

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  color: $neutral-dark-cyan;

  &:hover {
    cursor: default;
  }
}

h2 {
  color: $neutral-dark-cyan;

  &:hover {
    cursor: default;
  }
}

p:hover {
  cursor: default;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  border: none;
  border-radius: 50px;
  background-color: $primary-color;
  color: white;
  padding: 20px 80px;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 1.125rem;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s, color 0.2s;

  @media only screen and (max-width: $mobile-width) {
    padding: 8px 25px;
    font-size: 0.8rem;
  }

  &:hover {
    background-color: white;
    color: $primary-color;
    cursor: pointer;
  }
}

.page-content {
  .first-section {
    background: $neutral-pale-cyan url(../images/bg-hero-desktop.svg) no-repeat;
    background-size: 100% 100%;

    .section-content {
      padding: 3% 7%;

      .nav-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .button {
          background-color: white;
          color: black;
          transition: background-color 0.2s, color 0.2s;

          &:hover {
            background-color: $primary-color;
            color: white;
          }
        }
      }

      .heading-content {
        margin: 5% 0 2%;
        display: flex;
        align-items: center;

        .text-content {
          width: 40%;
          padding-right: 5%;

          h1 {
            font-family: 'Poppins';
            font-size: 2.5rem;
          }

          p {
            line-height: 150%;
            color: $neutral-dark-cyan;
          }

          button {
            margin: 2% 0;
            font-size: 1rem;
          }
        }

        .image-content {
          width: 55%;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .second-section .section-content {
    padding: 10% 7% 5%;
    display: flex;
    flex-direction: column;

    .content-holder {
      -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
      margin: 1.5% 3%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4% 3%;

      .left-content {
        width: 45%;
        padding: 0 5% 0 5%;

        img {
          width: 85%;
        }
      }

      .right-content {
        width: 45%;
        padding-left: 5%;

        img {
          width: 70%;
          display: block;
          float: right;
        }
      }

      p {
        color: $neutral-gray-blue;
      }
    }
  }

  .calling-section {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    background-color: white;
    top: 80px;
    margin: 0 auto;
    width: 50%;
    border-radius: 20px;
    padding: 2%;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
    text-align: center;

    .button {
      padding: 28px 120px;
      margin: 2% 0;
    }
  }

  .footer-section {
    background-color: $neutral-dark-cyan;
    padding: 12% 7% 3%;
    color: $neutral-pale-cyan;

    img {
      filter: brightness(0) invert(100);
      padding-left: 3%;
    }

    .footer-content {
      padding: 3% 10% 0 3%;
      display: flex;
      justify-content: space-between;

      .contact-info {
        width: 33%;

        .info {
          display: flex;
          align-items: flex-start;
          margin-bottom: 35px;

          img {
            position: relative;
            top: 5px;
          }

          p {
            margin: 0;
            margin-left: 20px;
          }
        }
      }

      .route-container {
        width: 33%;
        display: flex;
        justify-content: space-between;

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;

          li {
            margin-bottom: 30px;
          }
        }
      }

      .social-button {
        display: flex;
        justify-content: space-between;

        .circle {
          width: 30px;
          height: 30px;
          border: 1px solid $neutral-pale-cyan;
          border-radius: 100%;
          text-align: center;
          margin-left: 18px;

          i {
            padding-top: 7px;
            font-size: 1rem;
          }
        }
      }
    }

    .copyright {
      text-align: right;
      font-size: 0.8rem;
    }
  }

  @media only screen and (max-width: $mobile-width) {
    .first-section {
      .section-content {
        padding: 5% 7%;

        .nav-section {

          a {

            img {
              width: 100px;
            }

            button {
              padding: 5px 25px;
            }
          }
        }

        .heading-content {
          margin: 30% 0 2%;
          flex-direction: column;

          .text-content {
            width: 90%;
            padding: unset;
            text-align: center;

            h1 {
              font-size: 1.6rem;
            }

            button {
              margin: 5% 0 20%;
              padding: 15px 60px;
              font-size: 0.8rem;
            }
          }

          .image-content {
            width: 100%;

            img {
              width: 90%;
              margin: 0 auto;
              display: block;
            }
          }
        }
      }
    }

    .second-section {
      padding: 20% 7% 5%;

      .section-content {
        padding: unset;

        .content-holder {
          flex-direction: column-reverse;
          margin: unset;
          margin-bottom: 15%;
          padding: 10% 15%;
          justify-content: unset;

          p {
            font-size: 1rem;
          }

          .left-content {
            padding: unset;
            text-align: center;
            width: 100%;

            img {
              width: 100%;
              float: unset;
              margin: 15% auto;
            }
          }

          .right-content {
            padding: unset;
            text-align: center;
            width: 100%;

            img {
              width: 100%;
              float: unset;
              margin: 15% auto;
            }
          }

          &.reverse {
            flex-direction: column;
          }
        }
      }
    }

    .calling-section {
      width: unset;
      padding: 10% 0;
      margin: 0 3%;

      h1 {
        font-size: 1.2rem;
      }

      .button {
        padding: 15px 60px;
        font-size: 0.7rem;
        margin: 5% 0 0;
      }
    }

    .footer-section {
      padding-top: 40%;
      padding-bottom: 8%;

      img {
        padding: unset;
        width: 150px;
      }

      .footer-content {
        padding: unset;
        flex-direction: column;
        margin: 5% 0;
        font-size: 1rem;

        .contact-info {
          width: unset;

          .info {

            img {
              width: 20px;
            }

            p {
              line-height: 150%;
            }
          }
        }

        .route-container {
          flex-direction: column;
          width: unset;
          margin: 20px 0;

          ul {

            li {
              margin-bottom: 20px;
            }
          }
        }

        .social-button {
          justify-content: unset;
          margin: 10px auto;

          .circle {
            margin: 0 5px;
          }
        }
      }

      .copyright {
        text-align: center;
        font-size: 0.6rem;
      }
    }
  }
}